<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    <🍀필기>





---



---
🍀클릭하면, 
한국 - 외국 바뀜

1. 클릭한때, isKorea  : true- false 바꿈

2. isKorea 가 true ->한국

 isKorea 가 false  -> 외국

으로 바뀜

3. location 데이터바인딩


---

(Primitive 타입인 string 인때...)


---

Privitive타입

변수에  Privitive타입 넣으면 그대로 담김



Object타입

변수에  Object타입넣으면 , 너무커서 그대로 담지않음. 

일단 메모리안에 넣고 

변수안에 그 객체가 담긴 메모리의 주소를 넣음
---


number변수를 바꾸어도

Object형식의 location변수가 이전의 location변수와 다른 변수이므로, 
useEffect는 location도 바뀌었다고 인식함.

그래서 모두 다시 재랜더링함




---
location변수가 초기화되는것을 막아주기

useMemo사용해서 
isKorea 가 바뀐때에만 적용
---

--- -->
</body>
</html>